# Spring-Consul

./: README.md  pom.xml
consul-common/: pom.xml
consul-common/src/main/java/com/bigdata/domain/: Order.java
consul-consumer/: pom.xml
consul-consumer/src/main/java/com/bidata/: ConsumerApplication.java
consul-consumer/src/main/java/com/bidata/controller/: OrderController.java
consul-consumer/src/main/java/com/bidata/service/: ConsulProvider.java
consul-consumer/src/main/resources/: application.yml
consul-provider/: pom.xml
consul-provider/src/main/java/com/bigdata/: ProviderApplication.java
consul-provider/src/main/java/com/bigdata/controller/: OrderController.java
consul-provider/src/main/resources/: application.yml
provider-backups/: pom.xml
provider-backups/src/main/java/com/bigdata/: ProviderBackups.java
provider-backups/src/main/java/com/bigdata/controller/: OrderController.java
provider-backups/src/main/java/com/bigdata/mapper/: OrderMapper.java
provider-backups/src/main/java/com/bigdata/service/: OrderService.java
provider-backups/src/main/java/com/bigdata/service/impl/: OrderServiceImpl.java
provider-backups/src/main/resources/: application.yml
